@import 'global';
#home{
    text-align: center;
    // padding:2rem;
    min-height:100vh;
    // color:$white;

   
}
.hero{
    color: $white;
    display: flex;
    place-content: center;
    height:100vh;
    padding:1rem;
    background-color: $peach;
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
    // overflow: hidden;
    //  background-image: url('/assets/shared/mobile/bg-pattern-design-pages-intro-mobile.svg');
    background-image: url('/assets/home/desktop/bg-pattern-hero-home.svg');
}
.hero:after{
    content:url('/assets/home/desktop/image-hero-phone.png');
    position: absolute;
    top:23rem;
    bottom:0;
    overflow: auto;
}
.home_hero_content{
    margin: 7rem 0 0;
    h1{
        line-height: 1em;
    }
}
.card_section{
    @include center-content();
}
.card{
    color: $white;
    height:250px;
    width:390px;
    margin:1rem 0;
    border-radius: 1rem;
    text-transform: uppercase; 

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    isolation: isolate;
    // &:hover {
    //         background-color: $peach;
    //     }
    h2{
        font-size: 2rem;
        letter-spacing: 2px;
    }
        a {
            color:$white;
            letter-spacing: 2px;
            text-decoration: none;
            font: { 
                size:15px;
                weight:$medium;
            }
        }
    // opacity: 1;
    // background-color: black;
}
.card::before{
    content: '';
    inset: 0;
    opacity: .5;
    z-index: -1;
    position:absolute;
    background-color: black;
    &::before:hover{
        background-color: $peach;
    }
}
.card_one{
    background-image: url('/assets/home/desktop/image-web-design-small.jpg');
}
.card_two {
    background-image: url('/assets/home/desktop/image-app-design.jpg');
}
.card_three {
    background-image: url('/assets/home/desktop/image-graphic-design.jpg');
}
.section_two_cards{
    @include center-content();
    padding-bottom: 10vh;
}
.section_two_card{
    height:412px;
    width:327px;
    h2{
        text-transform: uppercase;
        letter-spacing: .3rem;
    }
}
.section_two_card:nth-child(1) img{
    border-radius: 50%;
    background: rgb(168, 119, 119);
    background: linear-gradient(90deg, rgba(168, 119, 119, .2) 65%, rgba(255, 255, 255, 1) 100%);
}
.section_two_card:nth-child(2) img{
    border-radius: 50%;
    background: rgb(168, 119, 119);
    background: linear-gradient(10deg, rgba(168, 119, 119, .2) 65%, rgba(255, 255, 255, 1) 100%);
}
.section_two_card:nth-child(3) img {
    border-radius: 50%;
    background: rgb(168, 119, 119);
    background: linear-gradient(180deg, rgba(168, 119, 119, .2) 65%, rgba(255, 255, 255, 1) 100%);
}
.home_contact_section{
    @include center-content();
    height:15vh;
    // position: absolute;
    // // top:100vh;
    // // bottom:0;
    // left:0;
    // right:0;
}
.home_contact_content{
    position: absolute;
    background-image: url('/assets/shared/desktop/bg-pattern-small-circle.svg');
    width:90%;
    color:$white;
    padding: 3rem 2rem;
    border-radius: 1rem;
    background-color: $peach;
    h3{
        padding:.5rem;
        font-size: 2.5rem;
        font-weight: 500;
        line-height: 1em;
        margin: 0;
    }
    p{
        font-size: 15px;
    }
}
// desktop
@media (width > 1000px) {
    #home{
        width:69.438rem;
        margin:auto;
        margin-top:6rem;
        text-align: left;
    }
    .hero{
        height:100vh;
        border-radius: 1rem;
    }
        .hero:after {
            // content: url('/assets/home/desktop/image-hero-phone.png');
            position: relative;
            top:-7rem;
            right:-7rem;
            overflow: visible;
        }
        .home_hero_content {
                margin-left: 5rem;
            h1 {
                    font-size: 48px;
                    line-height: 48px;
                    width: 130%;
                }
            
                p {
                    margin-bottom: 2em;
                    width:115%;
                }
        }
        .card_section{
            display: block;
        }
        .cards {
            display: grid;
            align-items: center;
            justify-items: center;
            gap: 1rem 1rem;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
        .card{
             height:38.5vh;
             width:100%;
             margin: 0;
            // justify-content: center;
        }
        .card_one{
            height:80vh;
            grid-area: 1 / 1 / 3  / 1 ;
            background: url('/assets/home/desktop/image-web-design-large.jpg') no-repeat ;
        }
        .card_three{
            grid-area: 2 / 2 / 2 / 2;
        }
        .center{
            display: grid;
            gap:0 2rem;
            text-align: center;
            grid-template-columns: repeat(3, 1fr);
        }
        .section_two_card{
            width:350px;
        }
    .home_contact_content{
        background-image: url('/assets/shared/desktop/bg-pattern-call-to-action.svg');
        width: 69rem;
        padding:  5rem;
        button{
            position: absolute;
            right:75px;
            top:140px;
        }
        h3{
            width:268px;
            font-size: 2.5rem;
            padding:0;
            margin-bottom: 0;
        }
        p{
            width:50%;
        }
    }
}
// tablet
@media (width > 760px) and (height > 800px)  {
    .center{
        display: block;
    }
    .cards{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .card{
        width:689px;
        height:202px;
    }
    .section_two_card{
    height:202px;
    width:689px;
    text-align: left;
  }  
  .section_two_card img {
    float:left;
    margin-right:3rem;
}
}